{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null
}{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev:client",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
